
:root {
  /*--main-color: #00d3ff;*/
  --main-color: #1dd985;
}

body{
    background-color: whitesmoke;
}

body.noscroll{
    overflow: hidden;
}

[v-cloak]{
    visibility: hidden;
}

#root{

}

.page{
    width: 8.5in;
    height: 11in;
    position: relative;
    margin: 0 auto;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    padding: 15px;
    background-color: white;
    margin-top: 20px;
    overflow: hidden;

}


.page > *{
    transition-duration: 1s;
    transition-property: opacity;
    opacity: 0;

}

.page.loaded > *{
    opacity: 1;
}

.page:first-child{
    margin-top:0;
}

.page-footer{
    justify-content: space-around;
    padding-top: 20px;
    position: absolute;
    bottom:0;
    left:0;
    background-color: white;
}

h1,h2,h3,h4,h5,h6{
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    margin-top:0;
}

a.no-decorate{
    text-decoration: none;
    color: black;
}

a.no-decorate:hover{
    text-decoration: underline;
    color: black;
}

.grid{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}




h1{
    font-size: 2em;

    font-weight: 800;
    text-align: center;
}

h1{
    font-size: 3em;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    text-align: center;
}

.section > .header{
    border-bottom: 0.3em solid var(--main-color);
    margin-bottom: 5px;
}

.header{
    margin-bottom: 2px;
    margin-top: 15px;
}

.skill .sub-section .header{
    margin-top: 10px;
    margin-bottom: 0px;
}


.inline{
    display: inline;
}

.right-top-header{
    float: right;
    display: inline;
    text-align: right;
}

.right-top-header h1{
    margin-bottom:-20px;
}

.right-top-header *:not(h1){
    margin-bottom: -12px;
}

.inline-header{
    display: inline-block;
    margin-top: 5px;
    margin-bottom: -2px;
}

div.column{
    margin: 0 5px;
}

.results{
    margin: 5px 0;
}

.tag{
    display: inline-block;
    border: 1px solid var(--main-color);
    font-size: 0.7em;
    padding: 0 4px;
    border-radius: 500em;
    margin-left: 3px;
    line-height: 1.5em;
    text-transform: uppercase;
}

.proficiency-level{
    background-color: white;
    display: inline;
    border: 1px solid var(--main-color);
    border-radius: 500em;
    float:right;
    height: 6px;
    width: 50px;
    position: relative;
    padding: 1px;
    margin-top: 5px;
}

.proficiency-bar{
    float: left;
    background-color: var(--main-color);
    height: 6px;
    border-radius: 500em;
    position: relative;
}


.proficiency-header{
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-size: 0.5em;
    float:right;
    margin-top: 10px;
}

p,span{
    font-family: 'Titillium Web', serif;
    /*font-weight: 300;*/
    font-size: 0.85em;
}

p{
    margin-top: 0;
    margin-bottom: 5px;
}

.circle{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 500em;
    border: 4px solid var(--main-color);
    font-family: 'Poppins', sans-serif;
    background-color: var(--main-color);
    user-select: none;
    cursor: pointer;
    transition: transform 70ms;

}

.circle:after{
    content: '';
    box-shadow: 0 0 0 var(--main-color);
    transition: box-shadow 0.5s;
    width: 100%;
    height: 100%;

    position: absolute;
    border-radius: 100%;
}

.circle:active{
    transform: scale(0.95);
}

.circle.openable{
    z-index: 99999999;
}

.circle.open{

}

.circle.open:after{
    content: '';
    box-shadow: 0 0 0 15in var(--main-color);
}

.circle .application-info{
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s;
    position: absolute;
    top: 3in;
    left: 0;
    right:0;
    margin: 0 auto;
    z-index: 1;
    font-size: 0.5em;
    width: 8.5in;
    padding: 20px;
    margin-left: -20px;
}

.application-info h5{
    margin-bottom: 0;
    text-align: center;
}

.application-info h2{
    text-align: center;
}

.circle.open .application-info{
    visibility: visible;
    opacity: 1;
}

.centered-column{
    text-align: center;
    width: 100%;
}

.grid.bottom{

}

#drop-target{
    position: fixed;
    top: 30%;
    left:0;
    right:0;
    margin: 0 auto;
    width: 400px;
    height: 300px;
    background: white;
    box-shadow: 2px 2px 15px rgba(0,0,0,0.4);
}

span.close.icon{
    transform: rotateZ(45deg) !important;

}

@media print{
    .page{
        max-width: unset;
        box-shadow: none;
    }
    .page-break{
        page-break-after: always;
    }

    .page-break + *{
        margin-top: 20px;
    }

    body{
        background-color: white;
    }


}

